<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- <style>
        .format {

            width: 250px;
            height: 230px;

        }


        /* Modal starts */

        /* The Modal (background) */

        .modal {
            display: none;
            position: fixed;
            z-index: 500;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.3);
        }

        /* Modal Content (image) */

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Add Animation - Zoom in the Modal */

        .modal-open {
            animation-name: zoomIn;
            animation-duration: 0.6s;
        }

        @keyframes zoomIn {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }

        .modal-close {
            animation-name: zoomOut;
            animation-duration: 0.6s;
        }

        @keyframes zoomOut {
            from {
                transform: scale(1)
            }
            to {
                transform: scale(0)
            }
        }



        /* The Close Button */

        .close {
            position: absolute;
            top: 50px;
            right: 10%;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: normal;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* modal ends */

        img {

            width: 240px;
            height: 230px;
            display: inline-block;
            cursor: pointer;
        
        }

    </style> -->


</head>

<body>

    <!-- Chapter 43 - 48 -->




    <!-- Task no.1 -->




    <!-- <a href="#" id="link" onclick="alertbox()">LINK</a> -->



    <!-- Task no.2 -->


    <!-- <h1>Mobile Phone</h1>

<img src="images/images (1).jpg" id="img" onclick="alertbox()">
<img src="images/images (2).jpg" id="img" onclick="alertbox()" >
<img src="images/images.jpg" id="img" onclick="alertbox()">
<img src="images/images.png" id="img" onclick="alertbox()"> -->



    <!-- Task no.3 -->



    <!-- <table>
    <tr>
        <td>index</td>
        <td>name</td>
        <td>class</td>
    </tr>
    <tr>
        <td>1</td>
        <td>ali</td>
        <td>6</td>
        <td><button id="btn" onclick="del()">Delete</button></td>
    </tr>
    <tr>
        <td>2</td>
        <td>bilal</td>
        <td>8</td>
        <td><button id="btn" onclick="del()">Delete</button></td>
    </tr>
    <tr>
        <td>3</td>
        <td>atif</td>
        <td>9</td>
        <td><button id="btn" onclick="del()">Delete</button></td>
    </tr>
    <tr>
        <td>4</td>
        <td>ahmed</td>
        <td>10</td>
        <td><button id="btn" onclick="del()">Delete</button></td>
    </tr>
</table> -->




    <!-- Task no.4 -->


    <!-- <img id="img" src="images/car1.jpg" onmouseover="over()" onmouseout="out()"> -->





    <!-- Task no.5 -->


    <!-- <input id="input" type='number' value='0'>
<button onclick="add()">+</button>
<button onclick="sub()">-</button> -->







    <!-- Chapter 49 - 52 -->




    <!-- Task no.1 -->



    <!-- <h1>Sign Up Form</h1>

<p>Enter Your Name</p>
<input id="name" type="text">
<p>Enter Your Email</p>
<input id="email" type="text">
<p>Enter Your Password</p>
<input id="pass" type="password">
<button onclick="signup()">Sign Up</button> -->






    <!-- Task no.2 -->




    <!-- <p id="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="#" onclick="readmore()">Read More...</a> </p> -->





    <!-- Task no.3 -->

    <!-- <div>
        <h1>Student Details</h1>

        <p>Enter Your Name</p>
        <input id="name" type="text">
        <p>Enter Your Class</p>
        <input id="clas" type="number">
        <p>Enter Your Roll No.</p>
        <input id="roll" type="number">
        <button onclick="add()">Add</button>
    </div>

    <div>
        <table id="table">
            <tr>
                <td><h1>Name</h1></td>
                <td><h1>Class</h1></td>
                <td><h1>Roll No.</h1></td>
            </tr>
        </table>
    </div> -->







    <!-- Chapter 53 - 57 -->




    <!-- <img src="images/3.jpg" onclick="Show(this)">
<img src="images/4.png" onclick="Show(this)">
<img src="images/5.jpg" onclick="Show(this)">
<img src="images/6.jpg" onclick="Show(this)">


    <div id="modal" class="modal">
        <span class="close" id="modal-close" onclick="onClosedImagModal()">&times;</span>
        <img class="modal-content" id="modal-img" >
        <button onclick="zoomIn()">zoom in +</button>
        <button onclick="zoomOut()">zoom out -</button>
    </div> -->











    <!--  Chapter 58 - 67 -->






    <!-- Task no. 1 -->




    <!-- <div>
        <h1> DOM </h1>
        <div id="form-content" class="content">
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" />
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" />
            <label for="email">Email</label>
            <input type="text" id="email" />
        </div>
        <div id="main-content" class="content">
            <p class="render"> First Name : Alex</p>
            <p class="render" id="lastName">Last Name: Bank</p>
            <p class="render"> Email : alexbank@example.com</p>
            <p class="render"> Country : Pakistan </p>
            <p class="render"> contact : +92 300 1234567</p>
        </div>
    </div> -->









    <!-- Task no. 2 -->




    <!-- <div>
        <h1> DOM </h1>
        <div id="form-content" class="content">
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" />
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" />
            <label for="email">Email</label>
            <input type="text" id="email" />
        </div>
        <div id="main-content" class="content">
            <p class="render"> First Name : Alex</p>
            <p class="render" id="lastName">Last Name: Bank</p>
            <p class="render"> Email : alexbank@example.com</p>
            <p class="render"> Country : Pakistan </p>
            <p class="render"> contact : +92 300 1234567</p>
        </div>
    </div> -->













</body>
<script src="app.js"></script>

</html>